# This file was generated by ast-answerer. Do not edit!

Name: _OpenUSD_SwiftBindingHelpers
Namespaces:
- Name: pxrInternal_v0_25_8__pxrReserved__
  Tags:
  - Name: TfType
    SwiftImportAs: owned
    Methods:
    - Name: FindByName
      Availability: nonswift

  - Name: TfRefBase
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr9TfRefBaseE
    SwiftReleaseOp: __release__ZN3pxr9TfRefBaseE

  - Name: TfSimpleRefBase
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr15TfSimpleRefBaseE
    SwiftReleaseOp: __release__ZN3pxr15TfSimpleRefBaseE

  - Name: Tf_Remnant
    Availability: nonswift
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: TfEnum
    SwiftImportAs: owned

  - Name: TfNotice
    Methods:
    - Name: Register
      SwiftName: __RegisterSwift(_:_:)

  - Name: TfDiagnosticMgr
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: TfRefPtrTracker
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: TfToken
    SwiftImportAs: owned

  - Name: GfBBox3d
    SwiftImportAs: owned
    Methods:
    - Name: GetBox
      Availability: nonswift

    - Name: GetMatrix
      Availability: nonswift

  - Name: GfRange3d
    SwiftImportAs: owned

  - Name: GfRange3f
    SwiftImportAs: owned

  - Name: GfCamera
    Methods:
    - Name: GetClippingPlanes
      Availability: nonswift

  - Name: GfDualQuatd
    Methods:
    - Name: GetReal
      Availability: nonswift

    - Name: GetDual
      Availability: nonswift

  - Name: GfQuatd
    SwiftImportAs: owned

  - Name: GfDualQuatf
    Methods:
    - Name: GetReal
      Availability: nonswift

    - Name: GetDual
      Availability: nonswift

  - Name: GfQuatf
    SwiftImportAs: owned

  - Name: GfDualQuath
    Methods:
    - Name: GetReal
      Availability: nonswift

    - Name: GetDual
      Availability: nonswift

  - Name: GfQuath
    SwiftImportAs: owned

  - Name: GfFrustum
    Methods:
    - Name: GetPosition
      Availability: nonswift

    - Name: GetRotation
      Availability: nonswift

    - Name: GetWindow
      Availability: nonswift

    - Name: GetNearFar
      Availability: nonswift

  - Name: GfPlane
    Methods:
    - Name: GetNormal
      Availability: nonswift

  - Name: GfRay
    Methods:
    - Name: GetStartPoint
      Availability: nonswift

    - Name: GetDirection
      Availability: nonswift

  - Name: GfRange2d
    SwiftImportAs: owned

  - Name: GfRange2f
    SwiftImportAs: owned

  - Name: GfRotation
    SwiftImportAs: owned

  - Name: GfQuaternion
    SwiftImportAs: owned

  - Name: GfLine
    Methods:
    - Name: GetDirection
      Availability: nonswift

  - Name: GfLine2d
    Methods:
    - Name: GetDirection
      Availability: nonswift

  - Name: GfRect2i
    SwiftImportAs: owned

  - Name: GfTransform
    Methods:
    - Name: GetScale
      Availability: nonswift

    - Name: GetPivotOrientation
      Availability: nonswift

    - Name: GetScaleOrientation
      Availability: nonswift

    - Name: GetRotation
      Availability: nonswift

    - Name: GetPivotPosition
      Availability: nonswift

    - Name: GetCenter
      Availability: nonswift

    - Name: GetTranslation
      Availability: nonswift

  - Name: TraceAggregateTree
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr18TraceAggregateTreeE
    SwiftReleaseOp: __release__ZN3pxr18TraceAggregateTreeE

  - Name: TraceAggregateNode
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr18TraceAggregateNodeE
    SwiftReleaseOp: __release__ZN3pxr18TraceAggregateNodeE

  - Name: TraceCollector
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: TraceEventNode
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr14TraceEventNodeE
    SwiftReleaseOp: __release__ZN3pxr14TraceEventNodeE

  - Name: TraceEventTree
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr14TraceEventTreeE
    SwiftReleaseOp: __release__ZN3pxr14TraceEventTreeE

  - Name: TraceReporter
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr13TraceReporterE
    SwiftReleaseOp: __release__ZN3pxr13TraceReporterE

  - Name: TraceReporterBase
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr17TraceReporterBaseE
    SwiftReleaseOp: __release__ZN3pxr17TraceReporterBaseE

  - Name: PlugRegistry
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: ArResolvedPath
    Methods:
    - Name: GetPathString
      Availability: nonswift

  - Name: KindRegistry
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: SdfAbstractData
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr15SdfAbstractDataE
    SwiftReleaseOp: __release__ZN3pxr15SdfAbstractDataE

  - Name: SdfPath
    Methods:
    - Name: EmptyPath
      Availability: nonswift

    - Name: AbsoluteRootPath
      Availability: nonswift

    - Name: ReflexiveRelativePath
      Availability: nonswift

  - Name: SdfHandle
    SwiftImportAs: owned

  - Name: SdfValueTypeName
    SwiftImportAs: owned

  - Name: SdfPropertySpec
    Methods:
    - Name: GetName
      Availability: nonswift

  - Name: SdfSchema
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: SdfData
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr7SdfDataE
    SwiftReleaseOp: __release__ZN3pxr7SdfDataE

  - Name: SdfFileFormat
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr13SdfFileFormatE
    SwiftReleaseOp: __release__ZN3pxr13SdfFileFormatE
    Methods:
    - Name: GetFormatId
      Availability: nonswift

  - Name: SdfLayer
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr8SdfLayerE
    SwiftReleaseOp: __release__ZN3pxr8SdfLayerE
    Methods:
    - Name: GetFileFormat
      Availability: nonswift

    - Name: GetRealPath
      Availability: nonswift

  - Name: SdfLayerStateDelegateBase
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr25SdfLayerStateDelegateBaseE
    SwiftReleaseOp: __release__ZN3pxr25SdfLayerStateDelegateBaseE

  - Name: SdfSimpleLayerStateDelegate
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr27SdfSimpleLayerStateDelegateE
    SwiftReleaseOp: __release__ZN3pxr27SdfSimpleLayerStateDelegateE

  - Name: SdfLayerTree
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr12SdfLayerTreeE
    SwiftReleaseOp: __release__ZN3pxr12SdfLayerTreeE

  - Name: SdfPrimSpec
    Methods:
    - Name: GetName
      Availability: nonswift

  - Name: SdfTextFileFormat
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr17SdfTextFileFormatE
    SwiftReleaseOp: __release__ZN3pxr17SdfTextFileFormatE

  - Name: SdfUsdFileFormat
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr16SdfUsdFileFormatE
    SwiftReleaseOp: __release__ZN3pxr16SdfUsdFileFormatE

  - Name: SdfUsdaData
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr11SdfUsdaDataE
    SwiftReleaseOp: __release__ZN3pxr11SdfUsdaDataE

  - Name: SdfUsdaFileFormat
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr17SdfUsdaFileFormatE
    SwiftReleaseOp: __release__ZN3pxr17SdfUsdaFileFormatE

  - Name: SdfUsdcFileFormat
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr17SdfUsdcFileFormatE
    SwiftReleaseOp: __release__ZN3pxr17SdfUsdcFileFormatE

  - Name: SdfUsdzFileFormat
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr17SdfUsdzFileFormatE
    SwiftReleaseOp: __release__ZN3pxr17SdfUsdzFileFormatE

  - Name: SdfZipFile
    Tags:
    - Name: Iterator
      SwiftName: pxrIterator

  - Name: SdrDiscoveryPluginContext
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr25SdrDiscoveryPluginContextE
    SwiftReleaseOp: __release__ZN3pxr25SdrDiscoveryPluginContextE

  - Name: SdrDiscoveryPlugin
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr18SdrDiscoveryPluginE
    SwiftReleaseOp: __release__ZN3pxr18SdrDiscoveryPluginE

  - Name: SdrRegistry
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: PcpLayerStack
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr13PcpLayerStackE
    SwiftReleaseOp: __release__ZN3pxr13PcpLayerStackE

  - Name: UsdPrim
    SwiftImportAs: owned

  - Name: UsdObject
    SwiftImportAs: owned
    Methods:
    - Name: GetName
      Availability: nonswift

  - Name: UsdSchemaRegistry
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: UsdStage
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr8UsdStageE
    SwiftReleaseOp: __release__ZN3pxr8UsdStageE

  - Name: UsdEditTarget
    SwiftImportAs: owned

  - Name: UsdStagePopulationMask
    SwiftImportAs: owned

  - Name: UsdAttribute
    SwiftImportAs: owned

  - Name: UsdProperty
    SwiftImportAs: owned

  - Name: UsdRelationship
    SwiftImportAs: owned

  - Name: UsdReferences
    Methods:
    - Name: AddReference
      Availability: nonswift

    - Name: RemoveReference
      Availability: nonswift

    - Name: SetReferences
      Availability: nonswift

    - Name: AddInternalReference
      Availability: nonswift

    - Name: ClearReferences
      Availability: nonswift

  - Name: UsdNotice
    Tags:
    - Name: StageNotice
      SwiftImportAs: owned

    - Name: StageContentsChanged
      SwiftImportAs: owned

    - Name: ObjectsChanged
      SwiftImportAs: owned
      Tags:
      - Name: PathRange
        SwiftImportAs: owned

    - Name: StageEditTargetChanged
      SwiftImportAs: owned

    - Name: LayerMutingChanged
      SwiftImportAs: owned

  - Name: UsdPayloads
    Methods:
    - Name: AddPayload
      Availability: nonswift

    - Name: RemovePayload
      Availability: nonswift

    - Name: SetPayloads
      Availability: nonswift

    - Name: AddInternalPayload
      Availability: nonswift

    - Name: ClearPayloads
      Availability: nonswift

  - Name: UsdPrimRange
    SwiftImportAs: owned

  - Name: UsdGeomPrimvar
    SwiftImportAs: owned

  - Name: UsdGeomXformOp
    SwiftImportAs: owned

  - Name: UsdShadeInput
    Methods:
    - Name: GetAttr
      Availability: nonswift

  - Name: UsdShadeOutput
    Methods:
    - Name: GetAttr
      Availability: nonswift

  - Name: UsdShadeMaterialBindingAPI
    Tags:
    - Name: DirectBinding
      Methods:
      - Name: GetMaterialPath
        Availability: nonswift

    - Name: CollectionBinding
      Methods:
      - Name: GetCollectionPath
        Availability: nonswift

      - Name: GetMaterialPath
        Availability: nonswift

  - Name: UsdHydraDiscoveryPlugin
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr23UsdHydraDiscoveryPluginE
    SwiftReleaseOp: __release__ZN3pxr23UsdHydraDiscoveryPluginE

  - Name: VdfExecutionTypeRegistry
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: ExecTypeRegistry
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: GarchGLPlatformDebugContext
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr27GarchGLPlatformDebugContextE
    SwiftReleaseOp: __release__ZN3pxr27GarchGLPlatformDebugContextE

  - Name: HioImageRegistry
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: GlfBindingMap
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr13GlfBindingMapE
    SwiftReleaseOp: __release__ZN3pxr13GlfBindingMapE

  - Name: GlfContextCaps
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: GlfDrawTarget
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr13GlfDrawTargetE
    SwiftReleaseOp: __release__ZN3pxr13GlfDrawTargetE

  - Name: GlfTexture
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr10GlfTextureE
    SwiftReleaseOp: __release__ZN3pxr10GlfTextureE

  - Name: GlfSimpleLightingContext
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr24GlfSimpleLightingContextE
    SwiftReleaseOp: __release__ZN3pxr24GlfSimpleLightingContextE

  - Name: GlfSimpleShadowArray
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr20GlfSimpleShadowArrayE
    SwiftReleaseOp: __release__ZN3pxr20GlfSimpleShadowArrayE

  - Name: GlfUniformBlock
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr15GlfUniformBlockE
    SwiftReleaseOp: __release__ZN3pxr15GlfUniformBlockE

  - Name: HgiHandle
    SwiftImportAs: owned

  - Name: HdPerfLog
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: HdSceneIndexBase
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr16HdSceneIndexBaseE
    SwiftReleaseOp: __release__ZN3pxr16HdSceneIndexBaseE

  - Name: HdMergingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr19HdMergingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr19HdMergingSceneIndexE

  - Name: HdFilteringSceneIndexBase
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr25HdFilteringSceneIndexBaseE
    SwiftReleaseOp: __release__ZN3pxr25HdFilteringSceneIndexBaseE

  - Name: HdSingleInputFilteringSceneIndexBase
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr36HdSingleInputFilteringSceneIndexBaseE
    SwiftReleaseOp: __release__ZN3pxr36HdSingleInputFilteringSceneIndexBaseE

  - Name: HdLegacyPrimSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr22HdLegacyPrimSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr22HdLegacyPrimSceneIndexE

  - Name: HdRetainedSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr20HdRetainedSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr20HdRetainedSceneIndexE

  - Name: HdNoticeBatchingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr26HdNoticeBatchingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr26HdNoticeBatchingSceneIndexE

  - Name: HdCachingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr19HdCachingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr19HdCachingSceneIndexE

  - Name: HdDependencyForwardingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr32HdDependencyForwardingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr32HdDependencyForwardingSceneIndexE

  - Name: HdFlatteningSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr22HdFlatteningSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr22HdFlatteningSceneIndexE

  - Name: HdLegacyGeomSubsetSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr28HdLegacyGeomSubsetSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr28HdLegacyGeomSubsetSceneIndexE

  - Name: HdMaterialFilteringSceneIndexBase
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr33HdMaterialFilteringSceneIndexBaseE
    SwiftReleaseOp: __release__ZN3pxr33HdMaterialFilteringSceneIndexBaseE

  - Name: HdPrefixingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr21HdPrefixingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr21HdPrefixingSceneIndexE

  - Name: HdRendererPluginRegistry
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: HdSceneIndexPluginRegistry
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: HdGpGenerativeProceduralPluginRegistry
    SwiftImportAs: reference
    SwiftRetainOp: immortal
    SwiftReleaseOp: immortal

  - Name: HdGpGenerativeProceduralFilteringSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr43HdGpGenerativeProceduralFilteringSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr43HdGpGenerativeProceduralFilteringSceneIndexE

  - Name: HdGpGenerativeProceduralResolvingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr43HdGpGenerativeProceduralResolvingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr43HdGpGenerativeProceduralResolvingSceneIndexE

  - Name: HdsiCoordSysPrimSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr26HdsiCoordSysPrimSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr26HdsiCoordSysPrimSceneIndexE

  - Name: HdsiDebuggingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr23HdsiDebuggingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr23HdsiDebuggingSceneIndexE

  - Name: HdsiDomeLightCameraVisibilitySceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr39HdsiDomeLightCameraVisibilitySceneIndexE
    SwiftReleaseOp: __release__ZN3pxr39HdsiDomeLightCameraVisibilitySceneIndexE

  - Name: HdsiExtComputationDependencySceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr38HdsiExtComputationDependencySceneIndexE
    SwiftReleaseOp: __release__ZN3pxr38HdsiExtComputationDependencySceneIndexE

  - Name: HdSiExtComputationPrimvarPruningSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr42HdSiExtComputationPrimvarPruningSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr42HdSiExtComputationPrimvarPruningSceneIndexE

  - Name: HdsiImplicitSurfaceSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr29HdsiImplicitSurfaceSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr29HdsiImplicitSurfaceSceneIndexE

  - Name: HdsiLegacyDisplayStyleOverrideSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr40HdsiLegacyDisplayStyleOverrideSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr40HdsiLegacyDisplayStyleOverrideSceneIndexE

  - Name: HdsiLightLinkingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr26HdsiLightLinkingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr26HdsiLightLinkingSceneIndexE

  - Name: HdsiMaterialBindingResolvingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr38HdsiMaterialBindingResolvingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr38HdsiMaterialBindingResolvingSceneIndexE

  - Name: HdsiMaterialOverrideResolvingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr39HdsiMaterialOverrideResolvingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr39HdsiMaterialOverrideResolvingSceneIndexE

  - Name: HdsiMaterialPrimvarTransferSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr37HdsiMaterialPrimvarTransferSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr37HdsiMaterialPrimvarTransferSceneIndexE

  - Name: HdSiNodeIdentifierResolvingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr37HdSiNodeIdentifierResolvingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr37HdSiNodeIdentifierResolvingSceneIndexE

  - Name: HdsiNurbsApproximatingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr32HdsiNurbsApproximatingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr32HdsiNurbsApproximatingSceneIndexE

  - Name: HdsiPrefixPathPruningSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr31HdsiPrefixPathPruningSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr31HdsiPrefixPathPruningSceneIndexE

  - Name: HdsiPinnedCurveExpandingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr34HdsiPinnedCurveExpandingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr34HdsiPinnedCurveExpandingSceneIndexE

  - Name: HdsiPrimManagingSceneIndexObserver
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr34HdsiPrimManagingSceneIndexObserverE
    SwiftReleaseOp: __release__ZN3pxr34HdsiPrimManagingSceneIndexObserverE

  - Name: HdsiPrimTypeAndPathPruningSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr36HdsiPrimTypeAndPathPruningSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr36HdsiPrimTypeAndPathPruningSceneIndexE

  - Name: HdsiPrimTypeNoticeBatchingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr36HdsiPrimTypeNoticeBatchingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr36HdsiPrimTypeNoticeBatchingSceneIndexE

  - Name: HdsiPrimTypePruningSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr29HdsiPrimTypePruningSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr29HdsiPrimTypePruningSceneIndexE

  - Name: HdsiRenderSettingsFilteringSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr37HdsiRenderSettingsFilteringSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr37HdsiRenderSettingsFilteringSceneIndexE

  - Name: HdsiSceneGlobalsSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr26HdsiSceneGlobalsSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr26HdsiSceneGlobalsSceneIndexE

  - Name: HdsiSwitchingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr23HdsiSwitchingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr23HdsiSwitchingSceneIndexE

  - Name: HdsiTetMeshConversionSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr31HdsiTetMeshConversionSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr31HdsiTetMeshConversionSceneIndexE

  - Name: HdsiUnboundMaterialPruningSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr36HdsiUnboundMaterialPruningSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr36HdsiUnboundMaterialPruningSceneIndexE

  - Name: HdsiVelocityMotionResolvingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr37HdsiVelocityMotionResolvingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr37HdsiVelocityMotionResolvingSceneIndexE

  - Name: HdxTaskControllerSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr27HdxTaskControllerSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr27HdxTaskControllerSceneIndexE

  - Name: UsdImagingDrawModeSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr28UsdImagingDrawModeSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr28UsdImagingDrawModeSceneIndexE

  - Name: UsdImagingExtentResolvingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr35UsdImagingExtentResolvingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr35UsdImagingExtentResolvingSceneIndexE

  - Name: UsdImagingStageSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr25UsdImagingStageSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr25UsdImagingStageSceneIndexE

  - Name: UsdImagingSelectionSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr29UsdImagingSelectionSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr29UsdImagingSelectionSceneIndexE

  - Name: UsdImagingMaterialBindingsResolvingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr45UsdImagingMaterialBindingsResolvingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr45UsdImagingMaterialBindingsResolvingSceneIndexE

  - Name: UsdImagingNiPrototypePropagatingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr42UsdImagingNiPrototypePropagatingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr42UsdImagingNiPrototypePropagatingSceneIndexE

  - Name: UsdImagingPiPrototypePropagatingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr42UsdImagingPiPrototypePropagatingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr42UsdImagingPiPrototypePropagatingSceneIndexE

  - Name: UsdImagingRootOverridesSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr33UsdImagingRootOverridesSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr33UsdImagingRootOverridesSceneIndexE

  - Name: UsdImagingUnloadedDrawModeSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr36UsdImagingUnloadedDrawModeSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr36UsdImagingUnloadedDrawModeSceneIndexE

  - Name: UsdImagingRenderSettingsFlatteningSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr44UsdImagingRenderSettingsFlatteningSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr44UsdImagingRenderSettingsFlatteningSceneIndexE

  - Name: UsdImagingRerootingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr29UsdImagingRerootingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr29UsdImagingRerootingSceneIndexE

  - Name: UsdSkelImagingPointsResolvingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr39UsdSkelImagingPointsResolvingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr39UsdSkelImagingPointsResolvingSceneIndexE

  - Name: UsdSkelImagingSkeletonResolvingSceneIndex
    SwiftImportAs: reference
    SwiftRetainOp: __retain__ZN3pxr41UsdSkelImagingSkeletonResolvingSceneIndexE
    SwiftReleaseOp: __release__ZN3pxr41UsdSkelImagingSkeletonResolvingSceneIndexE

